# Base theme configuration
parent=keycloak
import=common/keycloak

# Supported locales
# locales=ca,de,en,es,fr,it,ja,lt,nl,no,pt-BR,ru,sv,zh-CN

# Custom styles
styles=css/login.css

# # Feedback icons
# kcFeedbackErrorIcon=pficon pficon-error-circle-o
# kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
# kcFeedbackSuccessIcon=pficon pficon-ok
# kcFeedbackInfoIcon=pficon pficon-info
